@cell-border: dotted 1px #eee;

#grid {
    
    .grid-row, .grid-col {
        box-sizing: border-box;
    }

    .grid-row {
        display:flex;
        flex-direction: row;
        border: blue;
        overflow: hidden;
        border-left: @cell-border;
    }

    .grid-col {
        border-right: @cell-border;
        border-bottom:@cell-border;
        flex: 1;
        text-align: center;


    }

    &.show-words {
        .grid-col.is-word {
            background-color: yellow;
            text-transform: uppercase;
        }
    }

}